#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementação
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Implementação} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo serão implementados tanto os código fonte de todas as classes,
 assim como o programa que as utiliza.
\end_layout

\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do
 programa main.
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluido-h}
\end_layout

\end_inset

 o arquivo com código da classe CFluido.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFluido.}, label={CFluid
o-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFluido.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluido-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
Fluido.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFluido.}, label={CF
luido-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFluido.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluidoOleoGas-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FluidoOleoGas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFluidoOleoGas.},
 label={CFluidoOleoGas-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFluidoOleoGas.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluidoOleoGas-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FluidoOleoGas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFluidoOleoGas.},
 label={CFluidoOleoGas-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFluidoOleoGas.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoSubSat-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoSubSat.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CViscosidadeOleoSubSat.}
, label={CViscosidadeOleoSubSat-h},extendedchars=true,breaklines=true,basicstyle
=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoSubSat.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoSubSat-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoSubSat.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CViscosidadeOleoSub
Sat.}, label={CViscosidadeOleoSubSat-cpp},extendedchars=true,breaklines=true,basi
cstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoSubSat.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoSubSatPF-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoSubSat_PF.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CViscosidadeOleoSubSatP
F.}, label={CViscosidadeOleoSubSatPF-h},extendedchars=true,breaklines=true,basics
tyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoSubSat_PF.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoSubSatPF-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoSubSat_PF.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CViscosidadeOleoSub
SatPF.}, label={CViscosidadeOleoSubSatPF-cpp},extendedchars=true,breaklines=true,
basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoSubSat_PF.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoSubSatVB-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoSubSat_VB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CViscosidadeOleoSubSatV
B.}, label={CViscosidadeOleoSubSatVB-h},extendedchars=true,breaklines=true,basics
tyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoSubSatVB.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoSubSatVB-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoSubSat_VB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CViscosidadeOleoSub
SatVB.}, label={CViscosidadeOleoSubSatVB-cpp},extendedchars=true,breaklines=true,
basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoSubSatVB.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoMorto-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoMorto.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CViscosidadeOleoMorto.},
 label={CViscosidadeOleoMorto-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoMorto.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoMorto-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoMorto.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CViscosidadeOleoMor
to.}, label={CViscosidadeOleoMorto-cpp},extendedchars=true,breaklines=true,basics
tyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoMorto.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoMortoG-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoMorto_G.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CViscosidadeOleoMortoG.}
, label={CViscosidadeOleoMortoG-h},extendedchars=true,breaklines=true,basicstyle
=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoMortoG.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoMortoG-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoMorto_G.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CViscosidadeOleoMor
toG.}, label={CViscosidadeOleoMortoG-cpp},extendedchars=true,breaklines=true,basi
cstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoMortoG.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoMortoBR-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoMorto_BR.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CViscosidadeOleoMortoBR.
}, label={CViscosidadeOleoMortoBR-h},extendedchars=true,breaklines=true,basicsty
le=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoMortoBR.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoMortoBR-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoMorto_BR.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CViscosidadeOleoMor
toBR.}, label={CViscosidadeOleoMortoBR-cpp},extendedchars=true,breaklines=true,ba
sicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoMortoBR.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoSatBR-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscodidadeOleoSat_BR.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CViscodidadeOleoSatBR.},
 label={CViscosidadeOleoSatBR-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoSatBR.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoSatBR-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscodidadeOleoSat_BR.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CViscodidadeOleoSat
BR.}, label={CViscosidadeOleoSatBR-cpp},extendedchars=true,breaklines=true,basics
tyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoSatBR.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscodidadeOleoSatAKM-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscodidadeOleoSat_AKM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CViscodidadeOleoSatAKM.}
, label={CViscosidadeOleoSatAKM-h},extendedchars=true,breaklines=true,basicstyle
=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoSatAKM.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CViscosidadeOleoSatAKM-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoSat_AKM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CViscodidadeOleoSat
AKM.}, label={CViscosidadeOleoSatAKM-cpp},extendedchars=true,breaklines=true,basi
cstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CViscosidadeOleoSatAKM.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPressaoBolha-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PressaoBolha.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPressaoBolha.},
 label={CPressaoBolha-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPressaoBolha.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPressaoBolha-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PressaoBolha.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPressaoBolha.},
 label={CPressaoBolha-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPressaoBolha.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPressaoBolhaSM-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PressaoBolha_SM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPressaoBolhaSM.},
 label={CPressaoBolhaSM-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPressaoBolhaSM.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPressaoBolhaSM-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PressaoBolha_SM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPressaoBolhaSM.},
 label={CPressaoBolhaSM-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPressaoBolhaSM.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPressaoBolhaVA-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PressaoBolha_VA.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPressaoBolhaVA.},
 label={CPressaoBolhaVA-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPressaoBolhaVA.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPressaoBolhaVA-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PressaoBolha_VA.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPressaoBolhaVA.},
 label={CPressaoBolhaVA-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPressaoBolhaVA.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMassaEspecifica-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
MassaEspecifica.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CMassaEspecifica.},
 label={CMassaEspecifica-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CMassaEspecifica.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMassaEspecifica-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
MassaEspecifica.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CMassaEspecifica.},
 label={CMassaEspecifica-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CMassaEspecifica.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMassaEspecificaPF-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
MassaEspecifica_PF.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CMassaEspecificaPF.},
 label={CMassaEspecificaPF-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CMassaEspecificaPF.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMassaEspecificaPF-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
MassaEspecifica_PF.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CMassaEspecificaPF.}
, label={CMassaEspecificaPF-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CMassaEspecificaPF.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMassaEspecificaST-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
MassaEspecifica_ST.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CMassaEspecificaST.},
 label={CMassaEspecificaST-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CMassaEspecificaST.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMassaEspecificaST-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
MassaEspecifica_ST.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CMassaEspecificaST.}
, label={CMassaEspecificaST-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CMassaEspecificaST.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMassaEspecificaMH-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
MassaEspecifica_MH.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CMassaEspecificaMH.},
 label={CMassaEspecificaMH-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CMassaEspecificaMH.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMassaEspecificaMH-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
MassaEspecifica_MH.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CMassaEspecificaMH.}
, label={CMassaEspecificaMH-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CMassaEspecificaMH.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorVolFormacao-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoSubSat.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CViscosidadeOleoSubSat.}
, label={CFatorVolFormacao-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorVolFormacao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorVolFormacao-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
ViscosidadeOleoSubSat.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CViscosidadeOleoSub
Sat.}, label={CFatorVolFormacao-cpp},extendedchars=true,breaklines=true,basicstyl
e=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorVolFormacao.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorVolFormacaoAH-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorVolFormacao_AM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFatorVolFormacaoAM.},
 label={CFatorVolFormacaoAM-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorVolFormacaoAM.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorVolFormacaoAH-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorVolFormacao_AM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFatorVolFormacaoAM.
}, label={CFatorVolFormacaoAM-cpp},extendedchars=true,breaklines=true,basicstyle
=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorVolFormacaoAM.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorVolFormacaoMcC-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorVolFormacao_McC.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFatorVolFormacaoMcC.},
 label={CFatorVolFormacaoMcC-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorVolFormacaoMcC.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorVolFormacaoMcC-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorVolFormacao_McC.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFatorVolFormacaoMc
C.}, label={CFatorVolFormacaoMcC-cpp},extendedchars=true,breaklines=true,basicsty
le=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorVolFormacaoMcC.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorVolFormacaoGEF-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorVolFormacao_GEF.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFatorVolFormacaoGEF.},
 label={CFatorVolFormacaoGEF-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorVolFormacaoGEF.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorVolFormacaoGEF-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorVolFormacao_GEF.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFatorVolFormacaoGE
F.}, label={CFatorVolFormacaoGEF-cpp},extendedchars=true,breaklines=true,basicsty
le=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorVolFormacaoGEF.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorVolFormacaoAM-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorVolFormacao_AM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFatorVolFormacaoAM.},
 label={CFatorVolFormacaoAM-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorVolFormacaoAM.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorVolFormacaoAM-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorVolFormacao_AM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFatorVolFormacaoAM.
}, label={CFatorVolFormacaoAM-cpp},extendedchars=true,breaklines=true,basicstyle
=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorVolFormacaoAM.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRazaoSolubilidade-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
RazaoSolubilidade.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CRazaoSolubilidade.},
 label={CRazaoSolubilidade-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CRazaoSolubilidade.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRazaoSolubilidade-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
RazaoSolubilidade.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CRazaoSolubilidade.}
, label={CRazaoSolubilidade-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CRazaoSolubilidade.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRazaoSolubilidadePF-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
RazaoSolubilidade_PF.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CRazaoSolubilidadePF.},
 label={CRazaoSolubilidadePF-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CRazaoSolubilidadePF.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRazaoSolubilidadePF-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
RazaoSolubilidade_PF.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CRazaoSolubilidadeP
F.}, label={CRazaoSolubilidadePF-cpp},extendedchars=true,breaklines=true,basicsty
le=
\backslash
scriptsize
\backslash
tt] {../listagens/CRazaoSolubilidadePF.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRazaoSolubilidadeVB-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
RazaoSolubilidade_VB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CRazaoSolubilidadeVB.},
 label={CRazaoSolubilidadeVB-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CRazaoSolubilidadeVB.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRazaoSolubilidadeVB-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
RazaoSolubilidade_VB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CRazaoSolubilidadeV
B.}, label={CRazaoSolubilidadeVB-cpp},extendedchars=true,breaklines=true,basicsty
le=
\backslash
scriptsize
\backslash
tt] {../listagens/CRazaoSolubilidadeVB.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCompressibilidade-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
Compressibilidade.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CCompressibilidade.},
 label={CCompressibilidade-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CCompressibilidade.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCompressibilidade-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
Compressibilidade.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CCompressibilidade.}
, label={CCompressibilidade-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CCompressibilidade.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCompressibilidadeMaiorPBSetal-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
CompressibilidadeMaiorPB_Setal.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CCompressibilidadeMaior
PBSetal.}, label={CCompressibilidadeMaiorPBSetal-h},extendedchars=true,breaklines
=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CCompressibilidadeMaiorPBSetal.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCompressibilidadeMaiorPBSetal-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
CompressibilidadeMaiorPB_Setal.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CCompressibilidadeM
aiorPBSetal.}, label={CCompressibilidadeMaiorPBSetal-cpp},extendedchars=true,brea
klines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CCompressibilidadeMaiorPBSetal.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCompressibilidadeMaiorPBWB-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
CompressibilidadeMaiorPB_WB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CCompressibilidadeMaior
PBWB.}, label={CCompressibilidadeMaiorPBWB-h},extendedchars=true,breaklines=true,
basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CCompressibilidadeMaiorPBWB.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCompressibilidadeMaiorPBWB-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
CompressibilidadeMaiorPB_WB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CCompressibilidadeM
aiorPBWB.}, label={CCompressibilidadeMaiorPBWB-cpp},extendedchars=true,breaklines
=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CCompressibilidadeMaiorPBWB.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCompressibilidadeMenorPB-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
CompressibilidadeMenorPB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CCompressibilidadeMenor
PB.}, label={CCompressibilidadeMenorPB-h},extendedchars=true,breaklines=true,basi
cstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CCompressibilidadeMenorPB.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCompressibilidadeMenorPB-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
CompressibilidadeMenorPB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CCompressibilidadeM
enorPB.}, label={CCompressibilidadeMenorPB-cpp},extendedchars=true,breaklines=tru
e,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CCompressibilidadeMenorPB.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluidoGas-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FluidoGas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFluidoGas.}, label={CFl
uidoGas-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFluidoGas.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluidoGas-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FluidoGas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFluidoGas.},
 label={CFluidoGas-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFluidoGas.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPropPseudocriticas-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PropPseudocriticas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPropPseudocriticas.},
 label={CPropPseudocriticas-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPropPseudocriticas.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPropPseudocriticas-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PropPseudocriticas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPropPseudocriticas.
}, label={CPropPseudocriticas-cpp},extendedchars=true,breaklines=true,basicstyle
=
\backslash
scriptsize
\backslash
tt] {../listagens/CPropPseudocriticas.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPropPseudocriticasST-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PropPseudocriticas_ST.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPropPseudocriticasST.},
 label={CPropPseudocriticasST-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPropPseudocriticasST.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPropPseudocriticasST-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PropPseudocriticas_ST.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPropPseudocriticas
ST.}, label={CPropPseudocriticasST-cpp},extendedchars=true,breaklines=true,basics
tyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPropPseudocriticasST.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPropPseudocriticasPiper-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PropPseudocriticas_Piper.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPropPseudocriticasPipe
r.}, label={CPropPseudocriticasPiper-h},extendedchars=true,breaklines=true,basics
tyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPropPseudocriticasPiper.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPropPseudocriticasPiper-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PropPseudocriticas_Piper.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPropPseudocriticas
Piper.}, label={CPropPseudocriticasPiper-cpp},extendedchars=true,breaklines=true,
basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPropPseudocriticasPiper.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPropPseudocriticasWA-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PropPseudocriticas_WA.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPropPseudocriticasWA.},
 label={CPropPseudocriticasWA-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPropPseudocriticasWA.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPropPseudocriticasWA-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PropPseudocriticas_WA.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPropPseudocriticas
WA.}, label={CPropPseudocriticasWA-cpp},extendedchars=true,breaklines=true,basics
tyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPropPseudocriticasWA.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPropPseudocriticasCKB-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PropPseudocriticas_CKB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPropPseudocriticasCKB.}
, label={CPropPseudocriticasCKB-h},extendedchars=true,breaklines=true,basicstyle
=
\backslash
scriptsize
\backslash
tt] {../listagens/CPropPseudocriticasCKB.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPropPseudocriticasCKB-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
PropPseudocriticas_CKB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPropPseudocriticas
CKB.}, label={CPropPseudocriticasCKB-cpp},extendedchars=true,breaklines=true,basi
cstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CPropPseudocriticasCKB.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorCompZ-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorCompZ.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFatorCompZ.}, label={CF
atorCompZ-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorCompZ.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorCompZ-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorCompZ.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFatorCompZ.},
 label={CFatorCompZ-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorCompZ.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorCompZBeB-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorCompZ_BeB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFatorCompZBeB.},
 label={CFatorCompZBeB-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorCompZBeB.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorCompZBeB-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorCompZ_BeB.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFatorCompZBeB.},
 label={CFatorCompZBeB-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorCompZBeB.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorCompZLond-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorCompZ_Lond.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFatorCompZLond.},
 label={CFatorCompZLond-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorCompZLond.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorCompZLond-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorCompZ_Lond.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFatorCompZLond.},
 label={CFatorCompZLond-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorCompZLond.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorCompZDeK-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorCompZ_DeK.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFatorCompZDeK.},
 label={CFatorCompZDeK-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorCompZDeK.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorCompZDeK-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorCompZ_DeK.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFatorCompZDeK.},
 label={CFatorCompZDeK-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorCompZDeK.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorCompZHeY-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorCompZ_HeY.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFatorCompZHeY.},
 label={CFatorCompZHeY-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorCompZHeY.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFatorCompZHeY-cpp}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
C
\family default
FatorCompZ_HeY.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFatorCompZHeY.},
 label={CFatorCompZHeY-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/CFatorCompZHeY.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=,backgroundcolor=
\backslash
color{azulclaro}}   
\backslash
lstinputlisting[caption=,extendedchars=true,breaklines=true,basicstyle=
\backslash
scriptsize
\backslash
tt] {../listagens/programa.out}   
\backslash
lstset{backgroundcolor=} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota: os códigos devem ser documentados, usar padrão 
\series bold
javadoc
\series default
.
 Posteriormente usar o programa 
\series bold
doxygen 
\series default
para gerar a documentação no formato html.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
